/* ------------------inport fonts  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');


/* comon style or utility style or base style  */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
    padding: 0;
    margin:0;
}
main{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    border-radius: 5px;
    /* height: 2000px; */
}
.container{
    width: 870px;
    background-color: #FFFFFF;
    padding: 30px;
    margin-top: 30px;
}
/* Logo and Navigation */
header{
    background-color: #562EFF;
    width: 100%;
    height: 94px;
    display: flex;
    align-items: center;
    justify-content: center;
    

}
nav{
    width: 930px;
    padding: 0 30px;
    display: flex;
    justify-content: space-between;
}
.right-logo{
    display: flex;
    justify-content: center;
    align-items: center;
}
.right-logo img{
    width: 40.42px;
    height: 51px;
}
.right-logo .logo-text{
    margin-left: 15.5px;
    font-size: 24px;
    color: #FFFFFF;
}
.navbar{
    width: 331px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar img{
    width: 51px;
    height: 51px;
}
.navbar a{
    /* font-family: 'Poppins', sans-serif; */
    text-decoration: none;
    color: #FFFFFF;
    font-size: 16px;
    font-weight:400;
}



/* ------------------
top player style
--------------------- */
.top-player{

}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 0;;
    margin-bottom: 40px;
    
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-columns: 1fr 1fr 1fr; */
    /* grid-template-rows: repeat(2, 1fr); */
    grid-gap:30px 0px;
    
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    padding-left: 40px;
    font-size: 18px;
}
.player{
    display: flex;
    align-items: center;
}
hr{
    margin-top: 30px;
    border: 1px solid #D1D1D1;
    background-color: #D1D1D1;
}

/* ---------------------
Top Blog Style  
------------------------*/
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap:26px;
    grid-column-gap:30px;
}
.blog{
    display: flex;
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
    padding-left: 30px;
}
.blog-info .blog-title{
    font-size: 20px;
}
.blog-info .blog-author{
    font-size: 16px;
    color: #9F9F9F;
}
.blog-info a{
    font-size: 16px;
    color: #562EFF;
    text-decoration:none;
}
/* ----------------------
        Courses Style
--------------------------  */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 53px;
}
.course{
    padding: 13px;
    box-shadow: 5px 10px 15px 10px rgba(128, 128, 128, 0.322);
}
.course-banner img{
    width: 224px;
    height: 104px;
}
.coures-details .author{
    color: #ED6B4F;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star.field{
    color:#FFC014;
}
.fa-star.empty{
    color: #aeaeae7e;

}
.course-duration{
    color: #FF4A60;
    background-color: #ff4a5f48;
    font-size: 15px;
    border-radius: 14.6913px;
    padding: 2px 6px;
}

/* ----------------------
Media Query Style
-------------------------*/

/* Mobile Devices */
@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        /* background-color:red; */
        grid-template-columns: repeat(1, 1fr);
    }
    .course{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .player, .blog, .course-info, .coures-details, .course-banner{
        flex-direction: column;
        align-items: center
    }
    .player-name {
        padding-left:0;
    }
    .blogs{
        grid-template-columns: repeat(1, 1fr);
        /* display: none; */
    }
    .course-info{
    
    }
    
}

/* Ipad Devices */
@media only screen and (min-width:688px) and (max-width:992px) {
    .container{
        width: 100%;
    }
    .players,.blogs,.courses{
        /* background-color:red; */
        grid-template-columns: repeat(2, 1fr);
    }
    .course{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .player, .blog, .course-info, .coures-details, .course-banner{
        flex-direction: column;
        align-items: center
    }

}